<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="Container">
                <h1>Innovation cloud</h1>
                <p>Connect your ideas globally</p>
                <a class="button" href="#">Learn More</a>
            </div>
        </div>
        <div class="bottom">
            <div class="text"> 
                    <a class="link" href="#">Register</a>
                    <a class="link" href="#">Shedule</a>
                    <a class="link" href="#">Sponsors</a>
                    <a class="link" href="#">About</a>
                    <a class="link" href="#">Contact</a>
            </div>
        </div>
        <section class="section">
            <div class="block">
                <img src="third.jpg" width="210px" height="160px"/>
            </div>
            <div class="letter"> 
                    <h2>The Innovation Cloud Conference</h2>
                    <div class="letter2">
                        <h3>Connect with the best mind across a wide range of industries to share ideas and brianstorm new solutions to challenging problems.</p2></div>
                        <h3>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p2>
                        <h3>Learn about the latest research and technologies that you can use immediately to invent the future.</p2>
                    </div>
            </div>
        </section>
        <section class="end">
            <div></div>
            <div class="main2">
                <h4>Stay Connected</h4>
                <h5>Receive weekly insights from industry insiders.</h5>
                <a class="button2" href="#">Join</a>
            </div>
            <footer class="bottom2">
                <div class="text"> 
                    <h6>© Innovation Cloud Conference</h6>
                </div>
            </footer>
        </section>
        <script src="script.js"></script>
    </body>
</html>